#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.mpp.stability.nowarn=true 

mavenCentralUsername=boB8eZ
mavenCentralPassword=kNGKym2KBnBvdA1HjZyrZp8KGOfdGJzgJ

signing.keyId=F56495DE
signing.password=Kolaz81!!
signing.secretKeyRingFile=/Users/yourusername/.gnupg/secring.gpg